<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@keyframes zhuan{
			50%{
				transform:rotateY(180deg) translate(100px);
			}
			100%{
				transform:rotateY(360deg) translate(0px);
			}
		}
		.bbox{
			width: 400px;
			height: 400px;
			border:1px solid red;
			padding: 50px;
			text-align: center;
			margin: 100px auto;
			perspective:500px;
		}
		.sbox{
			width: 200px;
			height: 100px;
			border: 1px solid black;
			background-color: red;
			/*transition:transform 10s linear;*/
			animation:zhuan 5s linear infinite;
		}
		.sbox:hover{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="bbox">
		<div class="sbox">
			<h3>这是一个旋转的盒子</h3>
		</div>
	</div>
</body>
</html>