<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.clearFix:before,.clearFix:after{
			content:"";
			display: block;
			clear:both;
		}
		header{
			width:980px;
			height:150px;
			border:1px solid red;
			margin:0 auto;
			background-color: pink;
		}
		header h1{
			margin-left: 20px;

		}
		header h3{
			margin-left: 20px;
			
		}
		header .nav{
			width: 940px;
			margin: 0 auto;
			height: 50px;
			background-color: black;
		}
		header .nav ul li{
			list-style: none;
			line-height: 50px;
			text-align: center;
			float: left;
			height: 50px;
			width: 130px;
			color: white;
		}
		header .nav .search{
			margin-top: 10px;
			float: right;
		}
		section{
			width:980px;
			border:1px solid red;
			margin:0 auto;
		}
		.img01{
			width: 100%;
		}
		.img02{
				width: 20%;
				height: 15%;
				float: left;
			}
		footer{
			width:980px;
			height:100px;
			background-color: black;
			margin:0 auto;
		}
		article{
			width:70%;
			height:650px;
			float:left;
			background-color: pink;
		}
		aside{
			width:30%;
			height:650px;
			float:left;
			background-color: pink;
		}
		@media screen and (max-width: 640px){
			header{
				width:100%;
			}
			section{
				width:100%;
			}
			article{
				width: 100%;
				float: none;
			}
			
			aside{
				width: 100%;
				float: none;
			}
			footer{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>秦皇岛博易科技</h1>
		<h3>秦皇岛博易科技前端开发周末班</h3>
		<div class="nav">
			<ul>
				<li>博易主页</li>
				<li>关于我们</li>
				<li>博易课堂</li>
				<li>博客论坛</li>
				<li>联系我们</li>
			</ul>
			<div class="search">
				<input type="text" placeholder="搜索内容">
				<input type="button" value="搜索">
			</div>
			
		</div>
	</header>
	<section class="clearFix">
		<article>

			<img class="img01"src="images/logo1.png" alt="">
			<img class="img02" src="images/face01.jpg" alt="">
			<h3>秦皇岛博易周末班开始报名了</h3>
			<p>秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了秦皇岛博易周末班开始报名了</p>
		</article>
		<aside>
			<ul>
				<li>文章分类</li>
				<li>最新消息(3)</li>
				<li>面试问题</li>
				<li>技术博客</li>
				<li>教学版块</li>
			</ul>
		</aside>
	</section>
	<footer></footer>
</body>
</html>