<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: red;
			margin-top: 100px;
			margin-left: 300px;
			transform-origin:left top;/*以左上为原点旋转*/
			transition:transform .5s linear 1s;/*过渡动画*/
		}
		/*.box:hover{*/
			/*transform:scale(1.5);/*缩放*/
			/*transform:rotate(90deg);*//*旋转*/
			/*transform:rotate(30deg) scale(1.5)*//* 中间加空格*/
			/*transform:translate(20px,10px);*//*横向加纵向都移动，只写一个横向移动，translateY纵向移动*/
		/*}*/
		.move{
			transform:translateX(20px);
			transform:rotate(90deg);
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<script src="script/jquery.js"></script>
	<script>
		$(".box").click(function(){
			$(this).toggleClass("move")
		})
	</script>
</body>
</html>