<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.pic-box{
			position:relative;
			width:800px;
			height:600px;
			margin:100px auto;
			border:1px solid red;
		}
		.box{
			padding:10px;
			border:1px solid blue;
			position: absolute;
			transition:transform 0.3s linear;
		}
		.box1{
			top:0px;
			left:0px;
			transform:rotate(10deg);
		}
		.box2{
			top:0px;
			left:100px;
			transform:rotate(-10deg);
		}
		.box3{
			top:0px;
			left:200px;
			transform:rotate(20deg);
		}
		.box4{
			top:0px;
			left:300px;
			transform:rotate(-10deg);
		}
		.box5{
			margin-left: 100px;
			top:0px;
			left:400px;
			transform:rotate(25deg);
		}
		.box6{
			top:300px;
			left:400px;
			transform:rotate(25deg);
		}
		.box7{
			top:100px;
			left:400px;
			transform:rotate(25deg);
		}
		.box8{
			top:100px;
			left:400px;
			transform:rotate(25deg);
		}
		.box9{
			top:100px;
			left:400px;
			transform:rotate(25deg);
		}
		.box10{
			top:100px;
			left:400px;
			transform:rotate(25deg);
		}
		
		.box:hover{
			transform:rotate(0deg) scale(1.5);
			z-index: 999;
		}
	</style>
</head>
<body>
	<div class="pic-box">
		<div class="box1 box">
			<img src="images/m1.jpg" alt="">
		</div>
		<div class="box2 box">
			<img src="images/m2.jpg" alt="">
		</div>
		<div class="box3 box">
			<img src="images/m3.jpg" alt="">
		</div>
		<div class="box4 box">
			<img src="images/m4.jpg" alt="">
		</div>
		<div class="box5 box">
			<img src="images/m5.jpg" alt="">
		</div>
		<div class="box5 box">
			<img src="images/m6.jpg" alt="">
		</div>
		<div class="box5 box">
			<img src="images/m7.jpg" alt="">
		</div>
		<div class="box5 box">
			<img src="images/m8.jpg" alt="">
		</div>
		<div class="box5 box">
			<img src="images/m9.jpg" alt="">
		</div>
		<div class="box5 box">
			<img src="images/m10.jpg" alt="">
		</div>
	</div>
</body>
</html>