<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box1{
			width: 70%;
			height: 400px;
			background-color: red;
			border:1px solid black;
			float: left;
		}
		.box2{
			width: 30%;
			height: 400px;
			background-color: green;
			float: left;
		}
		.sbox1{
			width: 50%;
			height: 200px;
			background-color: yellow;
			float: left;
			position: relative;
		}
		.sbox2{
			width: 50%;
			height: 200px;
			background-color: blue;
			float: left;
		}
		.sx{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			width: 50px;
			height: 50px;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="sbox1">
			<div class="sx"></div>
		</div>
		<div class="sbox2"></div>
	</div>
	<div class="box2"></div>
</body>
</html>